# exaBilan

./: build.gradle  configuration.json  settings.gradle
src/main/java/com/exabilan/: Main.java  NetworkException.java
src/main/java/com/exabilan/component/: Footer.java  Header.java  ResultList.java  SummaryTable.java
src/main/java/com/exabilan/component/helper/: Helpers.java  Scores.java  Styles.java
src/main/java/com/exabilan/config/: ConfigurationModule.java
src/main/java/com/exabilan/core/: AllBilansGenerator.java  CloudConvertDocumentConverter.java  CoreFeatureProxy.java  DocumentConverter.java  Exalang36DataRetriever.java  JacksonExalangManager.java  LevelGetter.java  ListWithTableDocument.java  ParserBinder.java  SimpleConfigurationReader.java  SimplePatientDataParser.java  SimplePatientDataRetriever.java  SimpleResultAssociator.java  StandardDataRetriever.java  XWPFFileGenerator.java  ZamzarDocumentConverter.java
src/main/java/com/exabilan/core/helper/: ClassLoader.java  JsonParser.java  StyleApplier.java
src/main/java/com/exabilan/interfaces/: Component.java  ConfigurationReader.java  ContentGenerator.java  DocumentConverter.java  DocumentPatientDataRetriever.java  ExalangManager.java  FileGenerator.java  HighLevelComponent.java  PatientDataParser.java  PatientDataRetriever.java  ResultAssociator.java  Section.java
src/main/java/com/exabilan/proxy/: CoreFeatureProxy.java  FeatureProxy.java  MenuFeatureProxy.java
src/main/java/com/exabilan/service/: HttpServiceAdapter.java  ServiceAdapter.java
src/main/java/com/exabilan/types/: UserConfiguration.java
src/main/java/com/exabilan/types/exalang/: Answer.java  Bilan.java  ExaLang.java  Level.java  Module.java  Orthophoniste.java  Patient.java  Person.java  Question.java  Results.java  Statistic.java
src/main/java/com/exabilan/types/service/: VersionOutput.java
src/main/java/com/exabilan/types/structure/: Cell.java  Document.java  ExtendedLine.java  Paragraph.java  ParagraphStyle.java  Row.java  Table.java  TextStyle.java
src/main/java/com/exabilan/ui/: GuiMain.java
src/main/java/com/exabilan/ui/controllers/: ExabilanController.java  ExabilanListController.java  ExabilanMenuController.java
src/main/java/com/exabilan/ui/model/: PatientWithData.java
src/main/resources/exalang/: exalang1115.json  exalang36.json  exalang58.json  exalang811.json  exalangLyFac.json
src/main/resources/view/: ExabilanListView.fxml  rootLayout.fxml  style.css
src/test/java/com/exabilan/: TestBase.java
src/test/java/com/exabilan/component/helper/: HelpersTest.java
src/test/java/com/exabilan/core/: JacksonExalangManagerIntegrationTest.java  JacksonExalangManagerTest.java
src/test/java/com/exabilan/core/helper/: StyleApplierTest.java
