group 'ExaBilan'
version = '1.0'

apply plugin: 'java'

jar {
    manifest {
        attributes 'Implementation-Title': 'Exa Bilan',
                'Implementation-Version': version,
                'Main-Class': 'com.exabilan.Main'
    }
    baseName = project.name
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile "org.mockito:mockito-core:1.+"

    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compileOnly "org.projectlombok:lombok:1.16.12"
    compile 'com.google.guava:guava:20.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.15'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
}