<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="350.0" minWidth="500.0" prefHeight="450.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exabilan.ui.controllers.ExabilanMenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER" styleClass="menu-bar">
        <menus>
          <Menu fx:id="aboutMenu" mnemonicParsing="false" text="Options">
               <items>
                  <MenuItem mnemonicParsing="false" text="A propos" />
               </items>
          </Menu>
          <Menu fx:id="newVersionMenu" mnemonicParsing="false" text="Nouvelle version disponible !" visible="false">
              <items>
                  <MenuItem mnemonicParsing="false" text="Télécharger" />
              </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
